# SneakerYard

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sneakeryard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sneakeryard/: MainActivity.kt
app/src/main/java/com/example/sneakeryard/database/: AppDatabase.kt  ShoeDao.kt  ShoeFromDatabase.kt
app/src/main/java/com/example/sneakeryard/logic/: SharedPreferencesHelper.kt  ShoeAdapter.kt  ShoeDetails.kt  Shoes.kt
app/src/main/java/com/example/sneakeryard/screens/: BrowseFragment.kt  CameraActivity.kt  HomeFragment.kt  LoginFragment.kt  MyProfileFragment.kt  StoreFragment.kt
app/src/main/res/layout/: activity_main.xml  camera_activity.xml  fragment_browse.xml  fragment_home.xml  fragment_login.xml  fragment_map.xml  fragment_my_profile.xml  fragment_store.xml  product_row.xml  shoe_details.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  google_maps_api.xml  strings.xml
app/src/test/java/com/example/sneakeryard/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
